# RLApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rl/rlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/rlapp/business/: FirstPresenter.java  IInteractor.java  InteractorImpl.java  SecondPresenter.java  SecondPresenterCache.java
app/src/main/java/com/rl/rlapp/business/base/: BasePresenter.java
app/src/main/java/com/rl/rlapp/dagger/application/: AppComponent.java  RLApp.java
app/src/main/java/com/rl/rlapp/dagger/modules/: AppModule.java  RxBusModule.java
app/src/main/java/com/rl/rlapp/data/: IRepository.java  RepositoryImpl.java  Sources.java
app/src/main/java/com/rl/rlapp/data/events/: ItemClickedEvent.java
app/src/main/java/com/rl/rlapp/ui/: MainActivity.java
app/src/main/java/com/rl/rlapp/ui/adapters/: ArticleAdapter.java  ArticleDelegate.java  ItemClickSupport.java  SimpleDiffCallback.java
app/src/main/java/com/rl/rlapp/ui/base/: BaseRestoreFragment.java
app/src/main/java/com/rl/rlapp/ui/dialog/: RLDialog.java
app/src/main/java/com/rl/rlapp/ui/fragments/: FirstFragment.java  FirstView.java  SecondFragment.java  SecondView.java
app/src/main/java/com/rl/rlapp/utils/rx/: RxBus.java
app/src/main/res/drawable/: bg_dialog_rounded_not_clickable.xml
app/src/main/res/layout/: activity_main.xml  dialog_rl.xml  fragment_first.xml  fragment_second.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rl/rlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
